<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="iTunesMusic" customModuleProvider="target">
            <connections>
                <outlet property="artistImage" destination="trf-ih-s9f" id="lod-GT-wpI"/>
                <outlet property="favoriteButton" destination="4fq-KU-Hau" id="L8r-Sv-cVW"/>
                <outlet property="lblArtistName" destination="g5Y-aF-2mR" id="W6D-8X-13o"/>
                <outlet property="lblCollection" destination="wzh-93-ND5" id="pZc-d1-Len"/>
                <outlet property="lblCollectionPrice" destination="jWK-lD-jJ1" id="joK-Gu-ooD"/>
                <outlet property="lblKind" destination="6El-NU-bhh" id="wGF-td-EMf"/>
                <outlet property="lblTrackName" destination="aUn-1j-5u4" id="2mm-Ua-YAP"/>
                <outlet property="lblTrackPrice" destination="xtY-XE-bHb" id="qeN-sq-XAm"/>
                <outlet property="playButton" destination="bQ2-Te-7Yu" id="apB-JX-K7v"/>
                <outlet property="progressView" destination="JNv-i2-xvj" id="8mZ-kd-gc7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trf-ih-s9f">
                    <rect key="frame" x="16" y="99.000000000000014" width="361" height="157.33333333333337"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ2-Te-7Yu">
                    <rect key="frame" x="156" y="535" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Sh6-Ca-khU"/>
                        <constraint firstAttribute="height" constant="80" id="rmG-uD-8jr"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background" imageContentMode="center">
                            <imageReference key="image" image="playy-2" symbolScale="default"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                    <connections>
                        <action selector="playButtonClicked:" destination="-1" eventType="touchUpInside" id="uMs-Kb-a2T"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JNv-i2-xvj">
                    <rect key="frame" x="121" y="641" width="150" height="4"/>
                    <color key="tintColor" red="0.0064111542889999998" green="0.74557995799999999" blue="0.3938851357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fq-KU-Hau">
                    <rect key="frame" x="352" y="231.33333333333334" width="25" height="25.000000000000028"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="FPU-Md-fKQ"/>
                        <constraint firstAttribute="height" constant="25" id="Sqr-Bb-qzP"/>
                    </constraints>
                    <color key="tintColor" red="0.0064111542889999998" green="0.74557995799999999" blue="0.3938851357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background" image="bookmark" catalog="system"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="favoriteClickedButton:" destination="-1" eventType="touchUpInside" id="CHC-u7-dnx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ1-6a-xuC">
                    <rect key="frame" x="16" y="286.33333333333331" width="361" height="142"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BKr-mr-HI6">
                            <rect key="frame" x="6" y="8" width="349" height="126"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5Y-aF-2mR">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="27.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-93-ND5">
                                    <rect key="frame" x="0.0" y="37.666666666666686" width="349" height="27.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUn-1j-5u4">
                                    <rect key="frame" x="0.0" y="75.333333333333371" width="349" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6El-NU-bhh">
                                    <rect key="frame" x="0.0" y="105.66666666666669" width="349" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.17996191980000001" green="0.18835681679999999" blue="0.17153227330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.17996191980000001" green="0.18835681679999999" blue="0.17153227330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BKr-mr-HI6" secondAttribute="bottom" constant="8" id="5cc-TT-T1z"/>
                        <constraint firstItem="BKr-mr-HI6" firstAttribute="leading" secondItem="dJ1-6a-xuC" secondAttribute="leading" constant="6" id="Fmc-zS-NtP"/>
                        <constraint firstAttribute="trailing" secondItem="BKr-mr-HI6" secondAttribute="trailing" constant="6" id="HMg-Xg-pxC"/>
                        <constraint firstItem="BKr-mr-HI6" firstAttribute="top" secondItem="dJ1-6a-xuC" secondAttribute="top" constant="8" id="uEw-rV-RkM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLc-HF-nRg">
                    <rect key="frame" x="16" y="448.33333333333331" width="361" height="66.666666666666686"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5dX-pC-uln">
                            <rect key="frame" x="6" y="7.9999999999999964" width="349" height="50.666666666666657"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackPrice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtY-XE-bHb">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="collectionPrice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWK-lD-jJ1">
                                    <rect key="frame" x="0.0" y="30.333333333333371" width="349" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.17996191980000001" green="0.18835681679999999" blue="0.17153227330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.17996191980000001" green="0.18835681679999999" blue="0.17153227330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5dX-pC-uln" firstAttribute="leading" secondItem="NLc-HF-nRg" secondAttribute="leading" constant="6" id="ND2-Pz-088"/>
                        <constraint firstAttribute="trailing" secondItem="5dX-pC-uln" secondAttribute="trailing" constant="6" id="UOv-Dn-e6w"/>
                        <constraint firstItem="5dX-pC-uln" firstAttribute="top" secondItem="NLc-HF-nRg" secondAttribute="top" constant="8" id="g4S-iO-kLo"/>
                        <constraint firstAttribute="bottom" secondItem="5dX-pC-uln" secondAttribute="bottom" constant="8" id="jrT-8a-4z8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayO-Od-Bz5">
                    <rect key="frame" x="121" y="674" width="150" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.17996191980000001" green="0.18835681679999999" blue="0.17153227330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Favoriler"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="showFavoriteArtist:" destination="-1" eventType="touchUpInside" id="3k3-TB-5wH"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.070588238540000001" green="0.070588238540000001" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bQ2-Te-7Yu" secondAttribute="trailing" constant="157" id="BHJ-3p-uKm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NLc-HF-nRg" secondAttribute="trailing" constant="16" id="G0I-5o-S8r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bQ2-Te-7Yu" secondAttribute="bottom" constant="203" id="K6J-gH-puH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="trf-ih-s9f" secondAttribute="trailing" constant="16" id="KI6-Ms-41U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dJ1-6a-xuC" secondAttribute="trailing" constant="16" id="KiG-uT-wL2"/>
                <constraint firstItem="dJ1-6a-xuC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="N1O-va-FTf"/>
                <constraint firstItem="JNv-i2-xvj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="121" id="Pvh-A1-7ZZ"/>
                <constraint firstItem="bQ2-Te-7Yu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="156" id="Ujc-g7-rZv"/>
                <constraint firstItem="trf-ih-s9f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Yan-HA-hR1"/>
                <constraint firstItem="trf-ih-s9f" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="b2S-38-PZD"/>
                <constraint firstItem="NLc-HF-nRg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="c40-Se-f88"/>
                <constraint firstItem="NLc-HF-nRg" firstAttribute="top" secondItem="dJ1-6a-xuC" secondAttribute="bottom" constant="20" id="fnE-fj-yjL"/>
                <constraint firstItem="dJ1-6a-xuC" firstAttribute="top" secondItem="trf-ih-s9f" secondAttribute="bottom" constant="30" id="gPp-73-Mfo"/>
                <constraint firstItem="4fq-KU-Hau" firstAttribute="top" secondItem="trf-ih-s9f" secondAttribute="bottom" constant="-25" id="kJD-3i-nlg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4fq-KU-Hau" secondAttribute="trailing" constant="16" id="lqN-YZ-rtY"/>
                <constraint firstItem="JNv-i2-xvj" firstAttribute="top" secondItem="bQ2-Te-7Yu" secondAttribute="bottom" constant="26" id="nXX-Rs-UAA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JNv-i2-xvj" secondAttribute="trailing" constant="122" id="qWi-cm-YWX"/>
                <constraint firstItem="bQ2-Te-7Yu" firstAttribute="top" secondItem="NLc-HF-nRg" secondAttribute="bottom" constant="20" id="y7h-0H-GZv"/>
                <constraint firstItem="4fq-KU-Hau" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="352" id="yd7-DK-Ffh"/>
            </constraints>
            <point key="canvasLocation" x="188.54961832061068" y="1.4084507042253522"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="playy-2" width="120" height="120"/>
    </resources>
</document>
